In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [2]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [3]:
for i in range(len(df)):
    if np.isnan(df['FlightNumber'][i]):
        df.loc[i,('FlightNumber')] = df.loc[i-1, ('FlightNumber')] +10
df['FlightNumber'] = df['FlightNumber'].astype(int)

In [4]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [5]:
df_tmp = pd.DataFrame()
df_tmp[['From','To']] = df.From_To.str.split('_', expand = True)

In [6]:
for column in df_tmp:
    df_tmp[column] = df_tmp[column].str.capitalize()

In [7]:
df_tmp

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [8]:
df = df.drop('From_To', 1)

In [9]:
df = df.join(df_tmp)

In [10]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [11]:
delays = pd.DataFrame(df['RecentDelays'].to_list(), columns=['delay_1', 'delay_2', 'delay_3'])

In [12]:
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [13]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [14]:
df = df.join(delays)

In [15]:
df = df.drop('RecentDelays', 1)

In [17]:
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [23]:
df.iloc[:, [2,3,4,5,6,0,1]]

,From,To,delay_1,delay_2,delay_3,FlightNumber,Airline
0,London,Paris,23.0,47.0,NaN,10045,KLM(!)
1,Madrid,Milan,NaN,NaN,NaN,10055,<Air France> (12)
2,London,Stockholm,24.0,43.0,87.0,10065,(British Airways. )
3,Budapest,Paris,13.0,NaN,NaN,10075,12. Air France
4,Brussels,London,67.0,32.0,NaN,10085,"""Swiss Air"""